<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTGeGU" name="naepen" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="latest" pluginFormats="buildStandalone,buildVST"
              pluginName="Naepen" pluginManufacturer="Benjamin Zinn" aaxIdentifier="com.github.bepzi.naepen"
              version="0.1.0" projectLineFeed="&#10;" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" bundleIdentifier="com.github.bepzi.naepen"
              pluginDesc="A polyphonic synthesizer" includeBinaryInJuceHeader="0"
              headerPath="../../Source">
  <MAINGROUP id="ysGfdO" name="naepen">
    <GROUP id="{DF682C7B-3045-DC10-66DE-B8D64A35269A}" name="Source">
      <GROUP id="{DB431E87-93D8-CE0E-EDD8-D2FD17A781E1}" name="dsp">
        <FILE id="SNNGmY" name="InterpolatingOscillator.cpp" compile="1" resource="0"
              file="Source/dsp/InterpolatingOscillator.cpp"/>
        <FILE id="qiVSIx" name="OscillatorVoice.cpp" compile="1" resource="0"
              file="Source/dsp/OscillatorVoice.cpp"/>
        <FILE id="jiG6tn" name="SvfFilter.cpp" compile="1" resource="0" file="Source/dsp/SvfFilter.cpp"/>
        <FILE id="e5sIol" name="BandlimitedOscillator.h" compile="0" resource="0"
              file="Source/dsp/BandlimitedOscillator.h"/>
        <FILE id="ZoMj8H" name="BandlimitedOscillator.cpp" compile="1" resource="0"
              file="Source/dsp/BandlimitedOscillator.cpp"/>
        <FILE id="BAX5Ft" name="SvfFilter.h" compile="0" resource="0" file="Source/dsp/SvfFilter.h"/>
        <FILE id="cR0CbW" name="OscillatorVoice.h" compile="0" resource="0"
              file="Source/dsp/OscillatorVoice.h"/>
        <FILE id="kTrAce" name="Oscillator.h" compile="0" resource="0" file="Source/dsp/Oscillator.h"/>
        <FILE id="Z7FcPP" name="InterpolatingOscillator.h" compile="0" resource="0"
              file="Source/dsp/InterpolatingOscillator.h"/>
      </GROUP>
      <GROUP id="{B2BE71AD-D467-E1B9-66C3-742F3C86202F}" name="gui">
        <FILE id="EuvIe4" name="OscOneComponent.cpp" compile="1" resource="0"
              file="Source/gui/OscOneComponent.cpp"/>
        <FILE id="fG4aWD" name="OscOneComponent.h" compile="0" resource="0"
              file="Source/gui/OscOneComponent.h"/>
        <FILE id="y6emzS" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/gui/PluginEditor.cpp"/>
        <FILE id="eyGWBy" name="PluginEditor.h" compile="0" resource="0" file="Source/gui/PluginEditor.h"/>
        <FILE id="keSoR7" name="WaveformVisualizerComponent.h" compile="0"
              resource="0" file="Source/gui/WaveformVisualizerComponent.h"/>
      </GROUP>
      <FILE id="HRNWTR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jNXuei" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yq1Smy" name="DatabaseIdentifiers.h" compile="0" resource="0"
            file="Source/DatabaseIdentifiers.h"/>
      <FILE id="sEjLTi" name="DatabaseIdentifiers.cpp" compile="1" resource="0"
            file="Source/DatabaseIdentifiers.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" enableGNUExtensions="0" linuxExtraPkgConfig="fftw3"
                extraCompilerFlags="-Wall -Wextra -Wno-implicit-int-float-conversion">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="4"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_DSP_USE_STATIC_FFTW="1"/>
</JUCERPROJECT>
